{
  "name": "strap",
  "version": "0.1.0",
  "description": "Unix-ish modular agentic harness primitives",
  "type": "module",
  "private": true,
  "bin": {
    "strap": "./bin/strap"
  },
  "scripts": {
    "check": "./scripts/check",
    "smoke": "./scripts/smoke",
    "test": "npm run check && npm run smoke"
  },
  "engines": {
    "node": ">=20"
  }
}
