{
  "version": "strap.config.v0.1",
  "layer_path": "$STRAP_PATH",
  "artifact_subdirs": {
    "command": "commands",
    "tool": "tools",
    "agent": "agents",
    "skill": "skills",
    "model": "models"
  },
  "defaults": {
    "model": "current",
    "tool_group": "all"
  }
}
